class Cadastro < SitePrism::Page
        element :gender, "#id_gender2"
        element :customer_firstname, "#customer_firstname"
        element :customer_lastname, "#customer_lastname"  
        element :passwd, "#passwd"       
        element :firstname, "#firstname"                    
        element :lastname, "#lastname"            
        element :company, "#company"
        element :address1, "#address1"
        element :address2, "#address2"              
        element :city, "#city"                
        element :postcode, "#postcode"      
        element :phone, "#phone"        
        element :phone_mobile, "#phone_mobile"
        element :days, "#uniform-days"
        element :months, "#uniform-months"
        element :years, "#uniform-years"
        element :id_state, "#uniform-id_state"
        element :id_country, "#uniform-id_country"
end